
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面Demo</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .background{
            width: 100%;
            height: auto;
            position: relative;
        }
        section{
            text-align: center;
            color: aliceblue;
            position: absolute;
            top:15%;
            left:4% ;
            width: 90%;
            height: auto;
            line-height: 2em;
        }
        .container{
            text-align: center;
            width: 100%;
            padding:20px; 
            height: auto;
            border: 1px solid white;
        }
        .hellow h1{
            font-size: 32px;
        }
        .hellow,.des,.container{
            margin: 50px 0;
            padding: 20px;
        }
        .des{
            height: 100px;
        }
        .container div{
            margin: 10px;
        }
        .container form input{
            margin: 0 30px;
            width: 250px;
            height: 40px;
            color: #fff;
            background-color: transparent;
            border: 1px solid #54534b;
        }
        .container input::placeholder{
            padding-left: 20px;
            color: rgba(255, 255, 255, 0.6);
        }
        .container form button {
            width: 250px;
            height: 40px;
            background-color: #fff;
            border: none;
        }
        /* .container input:nth-of-type(1),.container input:nth-of-type(2){
            margin: 20px;
            opacity: 0.1;
        }
        /* .container input:nth-of-type(3){
            background-color: #e7e7e7; 
            color: black;
            border: 1px solid #e7e7e7;
        } */ 
        #middle{
            text-align: center;
            clear: both;
            margin-bottom:90px; 
            padding-bottom: 20px;
            height: 800px;
            
        }
        .middle_top{
            margin-top:80px; 
            margin-bottom: 40px;
        }
        .middle_middle{
            font-size: 32px;
            margin-bottom:50px;
        }
        .middle_bottom{
            width: 88%;
            margin: 0 auto;
            display: flex;
            align-content: space-between;
            flex-wrap: wrap;
            height: 244px;
            flex: 1;
            padding-bottom: 20px;
            /* border: 1px solid black; */
        }
        .itms{
            flex: 1;
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .itms01{
            /* flex: 1; */
            display: flex;
            flex-direction: column;
            align-items:flex-start;
        }
        .itms02{
            display: flex;
            flex-direction: column;
            align-items:flex-start;
        }
        .section02{
            clear: both;
            width: 100%;
            height: 800px;
            background-image: url(img/background2.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            position: relative;
        }
        .section02 .cover{
            width: 100%;
            height: 800px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .section02 div:nth-of-type(1):hover{
            background-color: #616161;
            transition:all 4s;
            opacity: .5;
        }
        /* .section02 div:nth-of-type(1): */
        .left-side{
            position: absolute;
            left: 100px;
            top: 200px;
            z-index: 2;
            width: 480px;
            height: 500px;
            color: white;
            z-index: 2;
        }
        .left-side p:nth-of-type(1){
            font-size: 42px;
            text-align: left;
            margin-bottom: 20px;
        }
        .left-side p:nth-of-type(2){
            margin-top: 90px;
            height: 90px;
            text-align: left;
        }
        .left-side  button{
            margin-top: 80px;
            /* display: inline-block; */ 
            text-align: left;
            width: 200px;
            height: 40px;
            font-size: 14px;
            cursor: pointer;
            padding-left: 20px;
        }
        .right-side{
            position: absolute;
            right: 0px;
            top: calc(50% - 300px);
            z-index: 2;
        }
        .section03{
            width: 100%;
            height: 500px;
            border-bottom: #616161 1px solid;
        }
        .section03 h1{
            margin: 70px 0;
            text-align: center;
            font-size: 32px;
            font-weight: 400;
        }
        .section03_01{
            display: flex;
            /* flex-direction: row; */
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .section04{
            clear: both;
            width: 100%;
            height: auto;
            border-bottom:1px solid #616161;
        }
        .section04_row{
            width: 70%;
            margin: 60px auto;
            text-align: center;
        }
        .section04_row .text{
            padding: 60px;
        }
        .section05{
            clear: both;
            width: 100%;
            height: auto;
            text-align: center;
            padding-bottom:60px; 
            border-bottom:1px solid #d3d3d3a4;
        }
        .section05 h1{
            font-size: 34px;
            margin: 40px;
            font-weight: 700;
        }
        .section05 h2{
            font-size: 27px;
            font-weight: 400;
            margin: 30px;
        }
        .section05_row{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px;
        }
        .section05_row .text{
            margin-left: 30px;
            z-index: 1px;
        }
        /* .section05_row .hover{
            position: relative;
        } */
        .pic1,.pic2,.pic3,.pic4{
            position: relative;
        }
        .section05_row .cover{
            position: absolute;
            background-image: url(img/人物蒙版);
            top: 0;
            left: 0;
            width: 470px;
            height: 340px;
            opacity: .60;
            display: none;
        }
        .section05 .pic1:hover .cover,
        .section05 .pic3:hover .cover,{
            position: absolute;
            background-image: url(img/人物蒙版.png);
            top: 0;
            left: 0;
            width: 470px;
            height: 340px;
            opacity: .60;
            display: block;
            z-index: 3;
        }
        .section05 .pic2:hover .cover,
        .section05 .pic4:hover .cover{
            position: absolute;
            background-image: url(img/人物蒙版.png);
            top: 0;
            left: 30px;
            width: 470px;
            height: 340px;
            opacity: .60;
            display: block;
            z-index: 3;
        }
        .section06{
            clear: both;
            position: relative;
            width: 100%;
            height: 600px;
            margin: 100px;
            /* border-bottom:1px solid #c2c0c0; */
            
        }
        .section06 .section06_left{
            box-shadow: 1px 1px 3px #c2c0c0;
            position: absolute;
            left: 20%;
            width: 500px;
            text-align: center;
            height: auto;
            border: #c2c0c0 1px solid;
            line-height: 30%;
        }
        .section06 .section06_left h1{
            margin: 70px 0 ;
            font-size: 28px;
        }
        .section06 .section06_left input{
            display: block;
            margin: 30px auto;
            width: 70%;
            border: #d3d3d3a4 1px solid;
            box-shadow: 1px 1px 2px #d3d3d3a4;
            height: 40px;
        }
        .section06 .section06_left textarea{
            /* margin: 30px 0; */
            width: 70%;
            border: #d3d3d3a4 1px solid;
            box-shadow: 1px 1px 2px #d3d3d3a4;
            margin: 90px;
            /* height: 40px; */
        }
        .section06 .section06_right{
            position: absolute;
            /* position: absolute; */
            left: 55%;
            top: 180px;
            width: 300px;
            height: auto;
            line-height: 2em;
        }
        .section06 .section06_right word{
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .section06 .section06_right img{
            margin: 20px 0 ;
        }
        .section07{
            border-top:1px solid #c2c0c0; 
            clear: both;
            display: flex;
            background: #2e2d2a;
            width: 100%;
            margin: 0px;
            justify-content: space-around;
        }
        .section07 ul{
            list-style-type: none;
        }
        .section07 ul li{
            color: white;
            font-size: 24px;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 4rem;
        }
        .section07 ul li img{
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <!-- 第一部分 -->
    <header>
        <img class="background" src="img/Background.png" alt="header部背景">
        <section>
            <div class="hellow"><h1>Hellow World</h1></div>
            <div class="des">China is speeding up plan,stanards,
                traffic rules,laws and regulations<br> on accident-incurred
                liablities for its smart car industry.Economic Information<br> Daily
                reported
            <div class="container">
                <div style="font-size: 20px;"> CREATE YOUR ACCOUNT</div>
                <div>IT IS ABSOLUTELY FREE</div>
                <form action="sign">
                    <input type="mail" name="mail" placeholder="812600366@qq.com">
                    <input type="password" name="password" placeholder="请输入密码">
                    <button type="submit">SIGN UP</button>
                </form>
            </div>
            </div>
        </section>
    </header>
    <!-- 第二部分 -->
    <div id="middle">
            <div class="middle_top">
                BOALTOADS OF AWESOME
            </div>
            <div class="middle_middle">
                Ready-made,customizable,HTML<br>
                landing page sections
            </div>
            <div class="middle_bottom">
                <div class="itms">
                        <img src="img/Iphone Icon.png" alt="">
                        <div class="itms01">
                                <p><h2>Moblie First</h2></p>
                                <p>all modulz are built molile-first for maxinum device compatibility.</p>
                        </div>
            
                        <img src="img/Pencil Icon.png" alt="">
                        <div class="itms02">
                                <p><h2>Moblie First</h2></p>
                                <p>all modulz are built molile-first for maxinum device compatibility.</p>
                        </div>
                </div>
                <div class="itms">
                        <img src="img/Check Icon.png" alt="">
                        <div class="itms01">
                                <p><h2>Moblie First</h2></p>
                                <p>all modulz are built molile-first for maxinum device compatibility.</p>
                        </div>
                        <img src="img/Settings Icon.png" alt="">
                        <div class="itms02">
                                <p><h2>Moblie First</h2></p>
                                <p>all modulz are built molile-first for maxinum device compatibility.</p>
                        </div>
                </div>
            </div>
        </div> 
    <!-- 第二部分 -->
    <div class="section02">
        <div class="cover"></div>
        <div class="left-side">
            <p>Supportive policies<br>forChina's smart car</p>
            <p>China have slowed, too, declining to 15 percent of the company’s total sales in the first<br> quarter, before the tariffs were imposed, <br>from 30 percent in the preceding three months</p>
                <button value="">CHECK OUT FEATURES</button>
                <button value="">TRY 我是吉吉</button>
        </div>
        <div class="right-side">
            <img src="img/Screen_con.png" alt="">
        </div>
    </div>
    <!-- 第三部分 -->
    <div class="section03">
    <h1>Try Our Awesome Products</h1> 
        <div class="section03_01">  
            <article><img src="img/Logo1.png" alt="Logo 1"></article>
            <article><img src="img/Logo 2.png" alt="Logo 2"></article>
            <article><img src="img/Logo 3.png" alt="Logo 3"></article>
        </div>
    </div>
    <!-- 第四部分 -->
    <div class="section04">
        <div class="section04_row">
                <img src="img/Photo.png" alt="Photo">
                <img class="text" src="img/Text.png" alt="Text">
        </div>
        <div class="section04_row">
                <img  class="text"  src="img/Text2.png" alt="Text2">
                <img src="img/Photo2.png" alt="Photo2">
        </div>
    </div>
    <!-- 第五部分 -->
    <div class="section05">
        <h1>Oir Awesome Crew</h1>
        <h2>oit unique online teaching style makes learning easy for everyoue ,Whether you <br>are trying to land a new job.bush up on your skiis</h2>
        <div class="section05_row">
            <div class="pic1">
                <img src="img/人物1.png" alt="人物1">
                <div class="cover"></div>
           </div>
           <div class="pic2">
                <img class="text hover" src="img/人物2.png" alt="人物2">
                <div class="cover"></div>
            </div>
        </div>
        <div class="section05_row">
            <div class="pic3">
                <img class="hover" src="img/人物3.png" alt="人物3">
                <div class="cover"></div>
            </div>
            <div class="pic4">
                <img class="text hover" src="img/人物4.png" alt="人物4">
                <div class="cover"></div>
            </div>
        </div>
    </div>
    <!-- 第六部分 -->
    <div class="section06">
        <div class="section06_left">
            <h1>FELL FREE TO WRITE US</h1>
            <form action="#">
                <input type="email" name="email" id="" placeholder="E-mail">
                <input type="text" name="text" id="" placeholder="Subject">
               <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
        </div>
        <div class="section06_right">
               <div class="word">
                    Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want. 
               </div>
               <div class="contact_wau">
                   <img src="img/Map.png" alt="Map">
                   <img src="img/Mail.png" alt="mail">
                   <img src="img/Phone.png" alt="Phone">
               </div>
        </div>
    </div>
    <!-- 第七buff -->
    <div class="section07">
        <ul>
            <li>LEARN MORE</li>
            <li>How ti works?</li>
            <li>Metting tools </li>
            <li>Privacy police</li>
            <li>Livesteaming</li>
        </ul>
        <ul>
            <li>ABOUT US</li>
            <li>Privacy police</li>
            <li>Terms & Conditions</li>
            <li>Privacy police</li>
            <li>Livesteaming</li>
        </ul>
        <ul>
            <li>SUPPORT</li>
            <li>Livesteaming</li>
            <li>F.A.Q.</li>
            <li>Contact us</li>
            <li>Live chat</li>
        </ul>
        <ul>
            <li>Phone call</li>
            <li>Livesteaming</li>
            <li>ENJOY YOUR LIFE</li>
            <li>Great web UI kit for designers, freelancers or business.</li>
            <li>
                <img src="img/Facebook Icon.png" alt="Facebook">
                <img src="img/Google Icon.png" alt="Google">
                <img src="img/Tumbler Icon.png" alt="Tumbler">
                <img src="img/Twitter Icon.png" alt="Twitter">
                <img src="img/LinkedIn Icon.png" alt="LinkedIn">
                <img src="img/Pinterest Icon.png" alt="Pinterest">
            </li>
        </ul>
    </div>
</body>
</html>