<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo</title>
    <style>
        *{box-sizing: border-box;}
        
        header{
            background: rgba(0, 0, 0, 0.678);
            width: 100%;
            height: 40px;
        }
        .header_banner{
            /* background: yellow; */
            width: 70%;
            height: 40px;

            text-align: center;
            margin: 0 auto;
        }
        .logo{
            color: white;
            float: left;
            font-size: 20px;
            line-height: 30px;
            /* top: 20px; */
        }
        .banner01{
            /* color: white; */
            float: right;
            top: 6px;
        }
        #banner{
            width: 100%;
            height: 200px;
            
            background: green;

            position: relative;
        }
        #banner ul{
            position: absolute;
            right: 30px;
            bottom: 5px;
            min-width: 150px;
        }
        #banner ul li{
            display: inline;
            color: white;
            padding: 0 5px;
            border: 1px solid black;
            margin: 0 2px;
        }
        #banner ul li:nth-of-type(2){
            background: #123;
        }
        section{
            position: relative;
            overflow: hidden;

            height: 500px;
            width: 100%;

            /* display: flex; */
            flex-direction:row;
        }
        .panels{
            height: auto;
            position: relative;
            clear: both;
        }
        article{
            position: absolute;
            width: 80%;
            height: auto;
            top: 10px;
            left: 100px;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */
        }
        .active-panel{
            z-index: 1;
        }
        p{
            height: 130px;
            line-height: 130px;
            text-align: center;
            margin: 5px;
            flex:1;
            border: 1px solid #DDD;
            box-shadow: 0 0 5px #DDD;
            min-width:300px;
            max-width: 500px;
        }
        p:nth-of-type(1),
        p:nth-of-type(2),
        p:nth-of-type(3){
            /* flex: 1; */
            min-width: 400px;
        }
        
        .header_banner a:link{color:teal;}
        .header_banner a:visited{color: white;}
        .header_banner a:active{color: aqua;}
        .header_banner a:hover{color: brown;}

        section ul{
            padding-left: 90px;
            /* margin:8 0 0 0 px; */
            margin: 0px;
            display: inline-block;
            height: 50px;
        }
        section  li{
            list-style-type: none;
            display: inline-block;
            float: left;
            width: 80px;
        }
        section li a{
            display: inline-block;
            text-decoration: none;
            width: 100%;
            line-height: 3;
            background: rgba(160, 176, 192, 0.979);
            text-align: center;
            border-radius: 20px 20px 0 0; 
            border: 1px rgb(156, 154, 154) solid;
        }
        section li a:focus, section li a:hover {
            background-color: #a60000;
            color: white;
        }

        section li a.active {
            background-color: #ff9100;
            color: white;
        }
        .ul{
            border-bottom: 1px rgb(156, 154, 154) solid;
            clear: both;
            height: 51px;
        }
        footer{
            height: 100px;
            background: rgba(73, 73, 83, 0.822);
            color: #DDD;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_banner">
            <div class="logo">Logo</div>
            <div class="banner01">
                <a href="https://github.com/whoopsHzh/YellowChecken">Github</a>
                <a href="">register</a>
                <a href="">Login</a>
            </div>
        </div>
    </header>
    <div id="banner">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="container">
        <section>
            <div class="ul">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
            <div class="panels">
                <article class="active-panel">
                    <p>THis is Content 1</p>
                    <p>Maybe Content 2</p>
                    <p>Content 3</p>
                    <p>Content 4</p>
                    <p>Content 5</p>
                    <p>Content 6</p>
                    <p>Content 7</p>
                    <p>Content 8</p>
                    <p>Content 9</p>
                    <p>Content 10</p>
                </article>
                <article>
                        <p>THis is second Content 1</p>
                        <p>Maybe second 2</p>
                        <p> second Content 3</p>
                        <p>Content 4</p>
                        <p>Content 5</p>
                        <p>Content 6</p>
                        <p>Content 7</p>
                        <p>Content 8</p>
                        <p>Content 9</p>
                        <p>Content 10</p>
                </article>
                <article>
                        <p>THis is third Content 1</p>
                        <p>Maybe third 2</p>
                        <p> third Content 3</p>
                        <p>Content 4</p>
                        <p>Content 5</p>
                        <p>Content 6</p>
                        <p>Content 7</p>
                        <p>Content 8</p>
                        <p>Content 9</p>
                        <p>Content 10</p>
                </article>
            </div>
        </section>
     </div>
     <footer>@2018 TIS[hao.com</footer>
     <script>
     var tabs = document.querySelectorAll(' li a');
    var panels = document.querySelectorAll(' article');

    for(i = 0; i < tabs.length; i++) {
    var tab = tabs[i];
    setTabHandler(tab, i);
    }

    function setTabHandler(tab, tabPos) {
    tab.onclick = function() {
        for(i = 0; i < tabs.length; i++) {
        if(tabs[i].getAttribute('class')) {
            tabs[i].removeAttribute('class');
        }
        }

        tab.setAttribute('class', 'active');

        for(i = 0; i < panels.length; i++) {
        if(panels[i].getAttribute('class')) {
            panels[i].removeAttribute('class');
        }
        }

        panels[tabPos].setAttribute('class', 'active-panel');
    }
    }
     </script>
</body>
</html>